{
  "name": "@pipeworx/mcp-dostuff",
  "version": "0.1.2",
  "description": "DoStuff network MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-dostuff": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "dostuff"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-dostuff.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-c45b4a89173ed64cc247b7bdd7539dbcceae21b209858d2108aabd47b9b14e8f",
    "sourceCommit": "4fa4c64448be06f4a2ee4cee19f756f3558a7cad"
  }
}
